rgb                 Hexadecimal 

rgb(198, 232, 171); #C6E8AB
rgb(114, 164, 67); #72A443
rgb(66, 110, 33); #426E21
rgb(19, 155, 193); #139BC1
rgb(15, 94, 135); #0F5E87

div

<div style="heingh: 100px; width: 100px; background: #C6E8AB;"></div>
<div style="heingh: 100px; width: 100px; background: #72A443;"></div>
<div style="heingh: 100px; width: 100px; background: #426E21;"></div>
<div style="heingh: 100px; width: 100px; background: #139BC1;"></div>
<div style="heingh: 100px; width: 100px; background: #0F5E87;"></div>